{
  "name": "py-harness",
  "version": "0.1.0",
  "description": "The agent side of py-harness: the skills that explain every target, the fix each finding expects, and how to write a comment.",
  "author": {"name": "InductiveArt"},
  "homepage": "https://github.com/InductiveArt/py-harness",
  "repository": "https://github.com/InductiveArt/py-harness",
  "license": "MIT",
  "skills": "./share/skills"
}
